# AndroidToolset

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ldrong/androidtoolset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ldrong/androidtoolset/: MainActivity.java
app/src/main/java/com/ldrong/androidtoolset/base/: AppContext.java  BaseActivity.java
app/src/main/java/com/ldrong/androidtoolset/conn/: Constant.java
app/src/main/java/com/ldrong/androidtoolset/errors/: ErrorReportActivity.java  UEHandler.java
app/src/main/java/com/ldrong/androidtoolset/greendao/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/ldrong/androidtoolset/http/: MyHttpUtils.java
app/src/main/java/com/ldrong/androidtoolset/ui/: InputActivity.java
app/src/main/java/com/ldrong/androidtoolset/utils/: DjsonUtils.java  NoDoubleClickUtils.java  OnNoDoubleClickListener.java  SharePerferenceUtil.java  SquareLayout.java
app/src/main/java/com/ldrong/androidtoolset/utils/edittext/: CheckTextNumber.java  ClearableEditText.java
app/src/main/java/com/ldrong/androidtoolset/utils/greendaoutils/: DatabaseManager.java  DatabaseManagerImpl.java  MigrationHelper.java  UpgradeHelper.java
app/src/main/java/com/ldrong/androidtoolset/utils/imageload/: GlideImageLoader.java  GlidePauseOnScrollListener.java  UILImageLoader.java  UILPauseOnScrollListener.java
app/src/main/java/com/ldrong/androidtoolset/utils/savexml/: SharePerferenceUtil.java
app/src/main/java/com/ldrong/androidtoolset/utils/screen/: DisplayUtil.java  ScreenInfo.java
app/src/main/java/com/ldrong/androidtoolset/utils/time/: DisplayTimeUtil.java
app/src/main/res/layout/: activity_input.xml  activity_main.xml  activity_report.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/ldrong/androidtoolset/: ExampleUnitTest.java
buildtools/: dependencies.gradle
galleryfinal/: .gitignore  build.gradle
galleryfinal/src/main/java/cn/finalteam/galleryfinal/: PhotoEditActivity.java  PhotoPreviewActivity.java  PhotoSelectActivity.java  ThemeConfig.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/adapter/: PhotoListAdapter.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/model/: PhotoInfo.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/utils/: PhotoTools.java
galleryfinal/src/main/java/cn/finalteam/galleryfinal/widget/crop/: CropImageActivity.java
galleryfinal/src/main/res/layout/: gf_activity_photo_edit.xml  gf_activity_photo_preview.xml  gf_activity_photo_select.xml
galleryfinal/src/main/res/values/: dimens.xml
galleryfinal/src/main/res/values-zh-rCN/: strings.xml
