// Top-level build file where you can add configuration options common to all sub-projects/modules.
//导入收集好的轮子
apply from:'buildtools/dependencies.gradle'
buildscript {
    apply from:'buildtools/dependencies.gradle'
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath libs.apt
        classpath libs.greendao3plugin
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
