apply plugin: 'com.android.application'
apply plugin: 'android-apt'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.ldrong.androidtoolset"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libs.supportAppCompat
    testCompile libs.junit
    compile libs.logUtils
    compile project(':galleryfinal')
    compile libs.glide
    compile libs.imageLoad
    compile libs.okhttp3
    compile libs.okhttpUtils
    compile libs.okio
    compile libs.butterknife
    compile libs.butterknifeApt
}
