apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools
    defaultConfig {
        applicationId "com.ldrong.androidtoolset"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//配置greendao生成的Java.class位置
greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    //指定生成的保存目录
    daoPackage 'com.ldrong.androidtoolset.greendao'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libs.supportAppCompat
    testCompile libs.junit
    //日志
    compile libs.logUtils
    //图库
    compile project(':galleryfinal')
    //图片加载
    compile libs.glide
    compile libs.imageLoad
    //网络请求
    compile libs.okhttp3
    compile libs.okhttpUtils
    compile libs.okio
    //控件获取：黄油刀
    compile libs.butterknife
    compile libs.butterknifeApt
    //数据库
    compile libs.gd3

}
